<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane prefHeight="519.0" prefWidth="738.0" style="-fx-background-color: #1ed760;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="user" layoutX="295.0" layoutY="194.0" />
      <ImageView fitHeight="43.0" fitWidth="44.0" layoutX="219.0" layoutY="185.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:/C:/Users/crseg/OneDrive/Escritorio/Proyecto%20%231%20-%20CE%20Music%20Player/Proyecto--1---CE-Music-Player/Proyecto1_CE_MusicPlayer_Carlos-Felipe/src/Imagenes/USER.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="51.0" fitWidth="56.0" layoutX="215.0" layoutY="260.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:/C:/Users/crseg/OneDrive/Escritorio/Proyecto%20%231%20-%20CE%20Music%20Player/Proyecto--1---CE-Music-Player/Proyecto1_CE_MusicPlayer_Carlos-Felipe/src/Imagenes/PASS.png" />
         </image>
      </ImageView>
      <Button fx:id="login" layoutX="316.0" layoutY="348.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="108.0" text="Iniciar Sesión" />
      <Button layoutX="568.0" layoutY="480.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="156.0" text="¿Olvidaste tu contraseña?" />
      <CheckBox layoutX="295.0" layoutY="313.0" mnemonicParsing="false" text="Mantener Sesión iniciada" />
      <ImageView fitHeight="178.0" fitWidth="400.0" layoutX="172.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:/C:/Users/crseg/OneDrive/Escritorio/Proyecto%20%231%20-%20CE%20Music%20Player/Proyecto--1---CE-Music-Player/Proyecto1_CE_MusicPlayer_Carlos-Felipe/src/Imagenes/TileFinalFinal.png" />
         </image>
      </ImageView>
      <PasswordField fx:id="contra" layoutX="295.0" layoutY="273.0" />
   </children>
</Pane>
